<br><br>
			<ol>
				<!-- list item -->
				<b><li>Average weather pattern for Free State, South Africa </li></b>
				<p>
					<ul>
						<li>On average, the warmest month(s) are January, February and December.</li>
						<li>Bloemfontein has dry periods in May, June, July, August, September and October.</li>
						<li>On average, the warmest month is January.</li>
						<li>On average, the coolest month is July.</li>
						<li>March is the wettest month. This month should be avoided if you don't like too much rain.</li>
						<li>July is the driest month</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Rainfall pattern for Free State, South Africa </li></b>
				<figure class="image-insert imgfx">
					<img src="media/rainfall.png">
				</figure>
				<figure class="image-insert imgfx">
					<img src="media/rainfall2.png">
				</figure>

				<!-- list item -->
				<b><li>Average amount of rainfall in mm for Free State, South Africa </li></b>
				<p>500 mm of rain</p>

				<!-- list item -->
				<b><li>Average regional climate for Free State, South Africa </li></b>
				<p>
					Rainy summers, frigid winters, lots of sunshine
					<ul>
						<li>Average summer temperature is +/- 23&deg;C </li>
						<li>Average winter temperature is +/- 8&deg;C </li>
						<li>January is the hottest month with a temperature range of 15 - 32&deg;C </li>
						<li>June is the coldest, its range a cold 1&deg;C to a mild 17&deg;C</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Specific natural disasters that affect Free State, South Africa</li></b>
				<p>
					<ul>
						<li>Drought</li>
						<li>Flooding</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Frequency of the above Natural disasters in Free State, South Africa</li></b>
				<p>
					<ul>
						<li>Flooding: High during the summer raining season from January to March</li>
						<li>Drought: Likelihood from June to September</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>General soil type in Free State, South Africa </li></b>
				<p>
					<ul><li>Light sandy soil</li></ul>
				</p><br>

				<!-- list item -->
				<b><li>Best propagation or farming methods for maize in Free State, South Africa</li></b>
				<p>
					<ul>
						<li>Mostly mechanized farming with irrigation</li>
						<li>Crop rotation with sunflower, groundnuts and dry beans</li>
						<li>Mixed farming with cattle on the off season is also recommended</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Historical planting time for maize in Free State, South Africa.</li></b>
				<p>December</p><br>

				<!-- list item -->
				<b><li>Best planting time for maize in Free State, South Africa.</li></b>
				<p>January</p><br>

				<!-- list item -->
				<b><li>Historical Harvesting time for maize in Free State, South Africa.</li></b>
				<p>May</p><br>

				<!-- list item -->
				<b><li>Best Harvesting time for maize in Free State, South Africa</li></b>
				<p>June</p><br>

				<!-- list item -->
				<b><li>Top two natural fertilizer options for maize in Free State, South Africa</li></b>
				<p>
					<ul>
						<li>Chicken Manure</li>
						<li>Cattle Manure</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Top two chemical fertilizer options for maize in Free State, South Africa</li></b>
				<p>
					<ul><li>NPK fertilizers</li></ul>
				</p><br>

				<!-- list item -->
				<b><li>Common Maize crop disease to expect during the farming season in Free State, South Africa</li></b>
				<p>
					<ul>
						<li>Grey leaf spot</li>
						<li>Stem rot</li>
						<li>Cob rot</li>
						<li>Root rot</li>
						<li>Cob and tassel smut</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Top three Maize crop diseases to expect during the farming season in Free State, South Africa</li></b>
				<p>
					<ul>
						<li>Grey leaf spot</li>
						<li>Stem rot</li>
						<li>Cob and tassel smut</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Common Maize crop pests to expect during the farming season in Free State, South Africa</li></b>
				<p>
					<ul>
						<li>Nematodes</li>
						<li>Aphids</li>
						<li>Fall Armyworm</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Top three Maize crop pests to expect during the farming season in Free State, South Africa</li></b>
				<p>
					<ul>
						<li>Fall Armyworms</li>
						<li>Nematodes</li>
						<li>Aphids</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Best soil type for maize in Free State, South Africa</li></b>
				<p>
					Light sandy soil with a clayey base
				</p><br>

				<!-- list item -->
				<b><li>Agric policy in direct relation to Maize farming in Free State, South Africa</li></b>
				<p>
					<ul><li>No direct agirc policy benefiting maize farmers</li></ul>
				</p><br>

				<!-- list item -->
				<b><li>Type of government subsidy for maize in Free State, South Africa</li></b>
				<p>
					<ul><li>No known Government subsidy geared directly towards maize.</li></ul>
				</p><br>

				<!-- list item -->
				<b><li>Lowest Market price over the past three years for Maize in Free State, South Africa </li></b>
				<p>
					<ul>
						<li>R 60 for Yellow Corn 50kg per bag</li>
						<li>R 80 for White Corn 50kg per bag</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Highest Market price over the past three years for Maize in Free State, South Africa</li></b>
				<p>
					<ul>
						<li>R 160 for Yellow Corn 50kg per bag</li>
						<li>R 200 for White Corn 50kg per bag</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Best Market price over the past two years for Maize in Free State, South Africa</li></b>
				<p>
					<ul>
						<li>R 80 for Yellow Corn 50kg per bag</li>
						<li>R 160 for White Corn 50kg per bag</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Historically best month to sell harvested maize in Free State, South Africa</li></b>
				<p>
					<ul><li>May</li></ul>
				</p><br>

				<!-- list item -->
				<b><li>Top two areas of demand for maize in Free State, South Africa</li></b>
				<p>
					<ul>
						<li>Free State Province</li>
						<li>Northern West Province</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Top countries of demand for maize from Free State, South Africa</li></b>
				<p>
					<ul>
						<li>Spain</li>
						<li>Botswana</li>
						<li>Congo</li>
						<li>France</li>
						<li>Mexico</li>
						<li>Ghana</li>
						<li>Namibia</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Best storage option for harvested Maize grains in Free State, South Africa.</li></b>
				<p>
					<ul>
						<li>For medium to large scale commercial farmers: Store in mechanized silos with moisture control and grain drying features. <br>
							This is done either on-site at the farm or commercial co-operative or a maize storage companies.</li>
						<li>For small holder farmers: Drying adequately in the sun and storing in bags in areas where they are protected from rain and moisture.</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>General life cycle of Maize in Free State, South Africa</li></b>
				<figure class="image-insert imgfx">
					<img src="media/maize_south.jpg">
				</figure>

				<!-- list item -->
				<b><li>Top three varieties of Maize in Free State, South Africa</li></b>
				<p>
					<ul>
						<li>Grace</li>
						<li>ZM521</li>
						<li>TELA (New Variety)</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Dealing with weeds in Free State, South Africa.</li></b>
				<p>
					<ul>
						<li>Pig weed, khaki weed, wild lucerne, horse weed and Senecio sp. are common problem plants. </li>
						<li>Finger grass is a serious problem in maize lands late in the season. </li>
						<li>Weeds are sprayed off a week before planting and again after planting.</li>
					</ul>
				</p><br>
			</ol>