<video class="media-video" src="media/Corn Seed Germination_HD.mp4" controls="controls">
				Your brwoser doesn't support videos...Oops
			</video>
			<ol>
				<b><li>Selecting Your Site For Your Maize Farm</li></b> 
				<p>
					Avoid sites with trees, ant hills, shady areas, hard pans, and compacted soils, muddy and clayey soils for good yields. 
				</p><br>
				<!-- list item -->
				<b><li>Check the Soil Type of Selected Site</li></b>
				<p>
					We recommend planting the maize in well-drained, well-aerated, deep warm loams and silt loams containing adequate organic matter and well supplied with available nutrients. 
				</p><br>
				<!-- list item -->
				<b><li>Check the Soil Temperature of Selected Site </li></b>
				<p>
					The optimum temperature for plant growth and development ranges from 30�C to 34�C. So make sure soil is warm enough but not too hot before planting.
				</p><br>
				<!-- list item -->
				<b><li>Preparing Your Land for Planting Of Maize Seeds</li></b> 
				<p>
					Create your seedbed for planting using either a hoe or a cultivator machine. Maize needs to be planted carefully and accurately to achieve the best germination and emergence possible. 
					<br><br>
					Seeds will be slow to emerge or fail to germinate if the soil is too wet or dry. 
					The soil should also be kept free from weeds by manual weeding or spraying as required.
				</p><br>
				<!-- list item -->
				<b><li>Selecting your seed variety type</li></b>
				<p>
					Depending on when you intend to plant, you may select Mamaba or Obatanpa Seed variety type when planting in the major season in early May through the third week of May after the rains have established good soil moisture and the minor season in the third week of August to end of September. 
					<br><br>
					For dry planting just before the raining season starts we recommend planting Pioneer seed variety which is a drought resistant.
				</p><br>
				<!-- list item -->
				<b><li>Check Seed quality for planting</li></b>
				<p>
					It is important to test the germination and vigor of your planting seed before sowing. The following processes should be undertaken: 
					<br><br>
					First look at seed for signs of weathering, disease or physical damage. 2 weeks before sowing, it is advisable to do your own germination test in soil. Seed should be plump and free from visible damage such as broken seed coats.
				</p><br>
				<!-- list item -->
				<b><li>How Deep You Should Plant Maize Seeds</li></b> 
				<p>
					Planting and basal fertilizer application is recommended at the same time. The depth of planting should be 5cm deep and fertilizer is 10cm deep respectively. Deep seed placement under dry planting is recommended so that seed germinate only after adequate rains have fallen. However the depth of planting should be uniform to allow uniform plant growth.
					<br><br>
					With machine planting, a fine seedbed is necessary to avoid interference from large clods.
				</p><br>
			</ol>