<br><br>
			<ol>
				<!-- list item -->
				<b><li>Average weather pattern for Texas, USA </li></b>
				<figure class="image-insert imgfx">
					<img src="media/texas_maize.png">
				</figure>

				<!-- list item -->
				<b><li>Rainfall pattern for Texas, USA </li></b>
				<p>
					<ul>
						<li>In western areas April and May are the months with the highest rainfall.</li>
						<li>But approaching the Gulf Coast, September becomes the year's wettest month on average. </li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Average amount of rainfall in mm for Texas, USA </li></b>
				<p>
					<ul>
						<li>The average annual precipitation values for Texas ranges from 32 to 36 inches per year.</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Average regional climate for Texas, USA </li></b>
				<p>
					<ul>
						<li>The eastern third of Texas has a Subtropical Humid climate that is most noted for warm summers. </li>
						<li>The central third of Texas has a Subtropical Sub-humid climate characterized by hot summers and dry winters.</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Specific natural disasters that affect Texas, USA </li></b>
				<p>
					<ul>
						<li>Flooding </li>
						<li>Wildfires </li>
						<li>Tornados </li>
						<li>Hurricanes </li>
						<li>Hail storms</li>
						<li>Sinkholes</li>
						<li>Drought  </li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Natural disasters with highest occurring frequency in Texas, USA </li></b>
				<p>
					<ul>
						<li>Flooding </li>
						<li>Wildfires </li>
						<li>Tornados </li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>General soil type in Texas, USA</li></b>
				<p>
					<ul>
						<li>Upland soils commonly have a thin, light-colored, acid sandy loam surface layer over dense, mottled red, yellow, and gray claypan subsoils. </li><br><br>
						<li>Bottomlands are deep, highly fertile, reddish-brown to dark-gray loamy to clayey soils. Land use is mainly rangeland</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Propagation or farming methods for maize in Texas, USA</li></b>
				<p>
					<ul>
						<li>Mostly large scale mechanized farming.</li>
						<li>Hand planting is common amongst small-scale farmers.</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Historical planting time for maize in Texas, USA</li></b>
				<p>
					<ul><li>April</li></ul>
				</p><br>

				<!-- list item -->
				<b><li>Best planting time for maize in Texas, USA</li></b>
				<p>
					<ul><li>March</li></ul>
				</p>

				<!-- list item -->
				<b><li>Historical Harvesting time for maize in Texas, USA</li></b>
				<p>
					<ul><li>August</li></ul>
				</p><br>

				<!-- list item -->
				<b><li>Best Harvesting time for maize in Texas, USA</li></b>
				<p>
					<ul><li>June - July</li></ul>
				</p><br>

				<!-- list item -->
				<b><li>Natural fertilizer options for maize per area per country.</li></b>
				<p>
					<ul><li>Composted dairy manure</li></ul>
				</p><br>

				<!-- list item -->
				<b><li>Chemical fertilizer options for maize in Texas, USA</li></b>
				<p>
					<ul>
						<li>Soils already contain enough potassium, magnesium and other nutrients for corn to grow healthily.</li>
						<li>An all-purpose fertilizer containing more nitrogen and phosphorus than potassium -- such as a 16-16-8 ratio fertilizer -- helps ensure healthy growth when applied to the soil before planting.</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Common Maize crop disease to expect during the farming season in Texas, USA</li></b>
				<p>
					<ul>
						<li>Common Smut</li>
						<li>Maize Dwarf Mosiac Virus</li>
						<li>Northern Corn Leaf Blight</li>
						<li>Stalk Rots</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Top three Maize crop diseases to expect during the farming season in Texas, USA</li></b>
				<p>
					<ul>
						<li>Maize Dwarf Mosiac Virus</li>
						<li>Northern Corn Leaf Blight</li>
						<li>Stalk Rots</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Common Maize crop pests to expect during the farming season in Texas, USA</li></b>
				<p>
					<ul>
						<li>Cutworms</li>
						<li>Corn earworm</li>
						<li>Fall Armyworm </li>
						<li>Mexican Rootworm</li>
						<li>Aphids</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Top three Maize crop pests to expect during the farming season in Texas, USA</li></b>
				<p>
					<ul>
						<li>Corn earworm</li>
						<li>Fall Armyworm </li>
						<li>Mexican Rootworm</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Best soil type for maize in Texas, USA</li></b>
				<p>
					Light sandy loam soil
				</p><br>

				<!-- list item -->
				<b><li>Agric policy in direct relation to Maize farming in Texas, USA</li></b>
				<p>
					<ul><li>No direct agirc policy benefiting maize farmers</li></ul>
				</p><br>

				<!-- list item -->
				<b><li>Type of government subsidy for maize in Texas, USA</li></b>
				<p>
					<ul><li>No known Government subsidy geared directly towards maize</li></ul>
				</p><br>

				<!-- list item -->
				<b><li>Lowest Market price over the past three years for Maize in Texas, USA</li></b>
				<p>
					<ul><li>$3 per bushel</li></ul>
				</p><br>

				<!-- list item -->
				<b><li>Highest Market price over the past three years for Maize in Texas, USA</li></b>
				<p>
					<ul><li>$4.5 per bushel</li></ul>
				</p><br>

				<!-- list item -->
				<b><li>Best Market price over the past two years for Maize in Texas, USA</li></b>
				<p>
					<ul><li>�	$4.5 per bushel</li></ul>
				</p><br>

				<!-- list item -->
				<b><li>Historically best month to sell harvested maize in the year in Texas, USA</li></b>
				<p>
					<ul><li>Best months to sell corn for the highest prices: June and July</li></ul>
				</p><br>

				<!-- list item -->
				<b><li>Top three areas of demand of Maize in Texas, USA</li></b>
				<p>
					<ul>
						<li>Production of industrial ethanol.</li>
						<li>The major domestic use of corn is as feed grain for livestock.</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Top countries of demand for maize from Texas, USA</li></b>
				<p>
					<ul>
						<li>Japan </li>
						<li>Mexico </li>
						<li>Colombia </li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>Best storage option for harvested Maize grains in Texas, USA.</li></b>
				<p>
					<ul>
						<li>
							Store in mechanized silos with moisture control and grain drying features.
							This is done either on-site at the farm or commercial co-operative or a maize storage companies.
						</li>
					</ul>
				</p><br>

				<!-- list item -->
				<b><li>General life cycle of Maize in Texas, USA</li></b>
				<figure class="image-insert imgfx">
					<img src="media/maize_texas.jpg">
				</figure>

				<!-- list item -->
				<b><li>Top three varieties of Maize in Texas, USA</li></b>
				<p>
					<ul>
						<li>Pioneer 31B13</li>
						<li>DeKalb 687</li>
						<li>Texas Seed TS 8811 </li>
						<li>Triumph 1866Bt.</li>
					</ul>
				</p><br>
			</ol>