@charset "UTF-8";

/*!
 * Started: 25th Oct, 2018
 * Version - 1.0.1
 *
 * Copyright (c) 2018 Caleb Crosby Adainoo
 */

body, html{
	cursor: default;
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: Nunito, sans-serif;
}*{
	box-sizing: border-box;
	font-family: Nunito, sans-serif;
}a{
	text-decoration: none;
	color: inherit;
	height:100%;
	width:100%;
}

input{
	outline: none;
}

/*center pagers*/
.centroid, .centroid_700{
	max-width: 1200px;
	margin: auto !important;
}

.centroid_700{
	max-width: 700px;
}

.linerA{
	width: 120px;
	height: 3px;
	border-radius: 3px;
	background: #00bb00;
	margin-bottom: 20px;
}

.trans{
	transition: 0.3s all ease-in-out;
	-webkit-transition: 0.3s all ease-in-out;
}

/*grids*/
.grid-1 {width: 8.33%;}
.grid-2 {width: 16.66%;}
.grid-b3 {width: 20%;}
.grid-3 {width: 25%;}
.grid-4 {width: 33.33%;}
.grid-5 {width: 41.66%;}
.grid-b6 {width: 48%;}
.grid-6 {width: 50%;}
.grid-7 {width: 58.33%;}
.grid-8 {width: 66.66%;}
.grid-9 {width: 75%;}
.grid-10 {width: 83.33%;}
.grid-11 {width: 91.66%;}
.grid-12 {width: 100%;}

[class*="grid-"] {
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

.grid_container{
	overflow: auto;
}

/*float clearer*/
.front_clrfx{
	clear: both;
	float: none;
}


.float_left{
	float: left;
}.float_right{
	float: right;
}

/*image preprocessor*/
.imgfx{overflow: hidden;}
.imgfx img{
	max-width: 100%;
	min-height: 100%;
}

.imgfxA{position: relative;}
.imgfxA img{
	position: absolute;
	top: 50%;
	left: 50%;
}

.hidebx{
	display: none;
}

.remove_margin{
	margin: 0;
}
/*end of custom grids*/

/*spacers*/
.spacerA{
	height: 40px;
}
/*end of spacers*/

/*liners*/
.frosted_liner{
	width: 93%;
	height: 1px;
	margin: auto;
	margin-top: 4px;
	margin-bottom: 4px;
	background: rgba(255, 255, 255, 0.67);
}

/*end of liners*/


.app_text{
	color: #14db0d;
}.app_theme{
	background: #14db0d;
}

.app_copy{
	font-family: Montserrat, sans-serif;
	font-size: 0.7em;
	color: rgba(0, 0, 0, 0.7);
	position: fixed;
	bottom: 0px;
	right: 0px;
	background: #fff;
	padding: 5px 12px;
	box-sizing: border-box;
	border-radius: 7px 0 0 0;
	letter-spacing: 0.5px;
}