/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


@font-face {
    font-family: Comfortaa;
    src: url(../fonts/Comfortaa-Bold.ttf);
}

@font-face {
    font-family: ComfortaaLight;
    src: url(../fonts/Comfortaa-Light.ttf);
}

@font-face{
    font-family: ComfortaaBold;
    src: url(../fonts/Comfortaa-Bold.ttf);
}

@font-face{
    font-family: CinzelDecorative;
    src: url(../fonts/CinzelDecorative-Regular.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: MontserratB;
    src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: HindVadodara;
    src: url(../fonts/HindVadodara-Regular.ttf);
}

@font-face {
    font-family: HindVadodaraB;
    src: url(../fonts/HindVadodara-Bold.ttf);
}

@font-face {
    font-family: Lato;
    src: url(../fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: PT_Sans;
    src: url(../fonts/PT_Sans-Web-Regular.ttf);
}

@font-face {
    font-family: LatoB;
    src: url(../fonts/Lato-Bold.ttf);
}

@font-face {
    font-family: LatoLight;
    src: url(../fonts/Lato-Light.ttf);
}

@font-face{
    font-family: AvantG;
    src: url(../fonts/ITC Avant Garde Gothic LT Bold.otf);
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: JosefinSans;
    src: url(../fonts/JosefinSans-Regular.ttf);
}

@font-face {
    font-family: Nunito;
    src: url(../fonts/Nunito-Regular.ttf);
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
 u, i, center,
dl, dt, dd, 
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	/*font-family: sans-serif;*/
	font-weight: 400;
	text-rendering: optimizeLegibility;
	/*font-family: Calibri, Trebuchet MS, sans-serif;*/
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
/*ol, ul {
	list-style: none;
}*/
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}